<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_name_home" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_name_saved" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_account"
        android:title="@string/menu_name_inbox" />
    <item
        android:id="@+id/nav_account_settings"
        android:icon="@drawable/ic_account"
        android:title="@string/menu_name_account" />
</menu>