<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.CartFragment">

    <TextView
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="@color/system_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>


    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:text="Total: KES 0.00"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/go_to_checkout_button"
        android:layout_width="wrap_content"
         android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/system_black"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="18dp"
         android:text="Go to Checkout"
        android:textSize="16sp"/>
</LinearLayout>